/* =================================================================
   CALCULATOR-SPECIFIC CSS - Copy this to css/calculator.css
   Lazy-loaded only on calculator page
   ================================================================= */

/* FORM ELEMENTS */
.form-group {
  margin: 1.5rem 0;
}

.form-group label {
  display: block;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text, #2d3748);
  font-size: 1.05rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
  background: #fff;
  min-height: 48px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary, #FF7A00);
  box-shadow: 0 0 0 3px rgba(255, 122, 0, 0.1);
}

/* CHECKBOX GROUP */
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 12px;
  margin-bottom: 0.8rem;
  flex-wrap: wrap;
}

.checkbox-group input[type="checkbox"] {
  width: 24px;
  height: 24px;
  cursor: pointer;
  min-width: 24px;
  flex-shrink: 0;
}

.checkbox-group label {
  flex: 1;
  margin: 0;
  font-weight: 600;
  cursor: pointer;
  font-size: 0.95rem;
}

/* NUMBER INPUT (+ -) */
.number-input {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #fff;
  border-radius: 8px;
  padding: 4px;
  border: 2px solid #e2e8f0;
}

.number-input button {
  background: var(--primary, #FF7A00);
  color: #fff;
  border: none;
  border-radius: 6px;
  width: 36px;
  height: 36px;
  font-size: 1.3rem;
  cursor: pointer;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (hover: hover) {
  .number-input button:hover {
    background: var(--primary-dark, #E55A2B);
  }
}

.number-input input {
  width: 50px;
  text-align: center;
  border: none;
  font-size: 1.1rem;
  font-weight: 700;
  padding: 0;
  min-height: auto;
}

/* CALCULATE BUTTON */
.calc-btn {
  width: 100%;
  background: linear-gradient(135deg, var(--secondary, #28a745), #1e7e34);
  color: #fff;
  padding: 18px 32px;
  border-radius: 12px;
  font-weight: 800;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  margin-top: 2rem;
  min-height: 56px;
}

@media (hover: hover) {
  .calc-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(40, 167, 69, 0.3);
  }
}

.calc-btn:focus {
  outline: 3px solid #1e7e34;
  outline-offset: 3px;
}

/* RESULT SECTION */
.result {
  display: none;
  margin-top: 3rem;
  padding: 2.5rem;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 20px;
  border: 3px solid var(--secondary, #28a745);
}

.result h3 {
  text-align: center;
  color: var(--primary, #FF7A00);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
}

/* PRICE CARD */
.final-price-card {
  background: linear-gradient(135deg, var(--secondary, #28a745), #1e7e34);
  color: #fff;
  text-align: center;
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 2rem;
}

.final-price-card h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  opacity: 0.9;
}

.price {
  font-size: 3rem;
  font-weight: 800;
  margin: 0.5rem 0;
}

.price-small {
  font-size: 1.5rem;
  font-weight: 600;
  opacity: 0.95;
}

/* BREAKDOWN */
.breakdown {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
}

.breakdown-item {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0;
  border-bottom: 1px solid #e2e8f0;
  font-weight: 600;
}

.breakdown-item:last-child {
  border-bottom: none;
  font-size: 1.2rem;
  color: var(--primary, #FF7A00);
  padding-top: 1rem;
  margin-top: 0.5rem;
  border-top: 2px solid var(--primary, #FF7A00);
}

/* CALL NOW BUTTON */
.call-now {
  display: block;
  text-align: center;
  background: var(--primary, #FF7A00);
  color: #fff;
  padding: 16px 32px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 800;
  font-size: 1.1rem;
  min-height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (hover: hover) {
  .call-now:hover {
    background: var(--primary-dark, #E55A2B);
    transform: translateY(-2px);
  }
}

/* STICKY PHONE BUTTON */
.sticky-phone {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--secondary, #28a745);
  color: #fff;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(40, 167, 69, 0.4);
  z-index: 999;
  text-decoration: none;
}

@media (hover: hover) {
  .sticky-phone:hover {
    transform: scale(1.1);
  }
}

/* LANGUAGE SELECTOR */
.language-selector {
  text-align: center;
  padding: 10px 0;
  background: var(--dark, #1A1A2E);
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.language-selector button {
  background: transparent;
  border: 2px solid transparent;
  cursor: pointer;
  padding: 4px;
  border-radius: 8px;
  min-width: 44px;
  min-height: 44px;
}

.language-selector button.active {
  border-color: var(--primary, #FF7A00);
}

.language-selector button img {
  width: 36px;
  height: 36px;
  display: block;
}

@media (hover: hover) {
  .language-selector button:hover {
    transform: scale(1.05);
  }
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .checkbox-group {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .number-input {
    align-self: flex-end;
  }
  
  .price {
    font-size: 2.2rem;
  }
  
  .sticky-phone {
    width: 56px;
    height: 56px;
    bottom: 15px;
    right: 15px;
  }
}

/* MOTION REDUCTION */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation: none !important;
    transition: none !important;
  }
}
