/* =================================================================
   CRITICAL CSS - Copy this to css/critical.css
   This should be inlined in <head> for best performance (<= 14 KB)
   ================================================================= */

:root {
  --primary: #FF7A00;
  --primary-dark: #E55A2B;
  --secondary: #28a745;
  --dark: #1A1A2E;
  --text: #2d3748;
  --light: #fff5f0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: #fff5f0;
  color: var(--text);
  line-height: 1.6;
}

header {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem;
}

.header-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0 1rem;
}

header h1 {
  font-size: clamp(1.2rem, 3vw, 2rem);
  font-weight: 800;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

.hero {
  background: #e6ffe6;
  border: 3px solid var(--secondary);
  border-radius: 16px;
  padding: 1.5rem;
  margin: 1.5rem auto;
  text-align: center;
  max-width: 1200px;
}

.hero h2 {
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  color: var(--primary);
  margin-bottom: 1rem;
  font-weight: 800;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary);
  color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  z-index: 10000;
  text-decoration: none;
}

.skip-link:focus {
  top: 6px;
  outline: 3px solid #fff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

section {
  background: #fff;
  padding: 2rem;
  border-radius: 20px;
  margin: 2rem 0;
}

footer {
  background: var(--dark);
  color: #ffffff;
  padding: 2rem 1rem;
  margin-top: 3rem;
}

footer p,
footer span,
footer a {
  color: #ffffff;
}
